.cv {
  .nav {
    margin: 10px;
    flex-direction: column;
    align-items: center;
  }

  & h1 {
    text-align: center;
  }

  .cv-body {
    display: grid;
    grid-template-columns: 20% 30% 50%;
    place-items: center;

    .cv-img {
      width: 100%;
      height: 70vh;
      grid-column: 2 / span 1;
    }
  }

  .cv-moon {
    top: 80%;
    right: 3%;
  }

  @media screen and (max-width: 768px) {
    height: auto;

    .cv-body {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 100vh 10vh;
      place-items: center;

      .cv-img {
        width: 70%;
        height: 90%;
        grid-column: 1 / span 1;
        grid-row: 1 / span 1;
      }
    }

    .cv-moon {
      top: -10%;
      right: -20%;
    }
  }

  @media screen and (max-width: 500px) {
    height: auto;

    .cv-body {
      grid-template-rows: 90vh 10vh;

      .cv-img {
        width: 90%;
        height: 90%;
        grid-column: 1 / span 1;
        grid-row: 1 / span 1;
      }
    }

    .cv-moon {
      top: -5%;
      right: -15%;
    }
  }
}
