.project {
  display: flex;
  flex-direction: column;
  align-items: center;

  .nav {
    margin: 10px;
    bottom: 0;
    right: 0;
  }

  .card-container {
    width: 100%;
    overflow: hidden;
    display: flex;
    align-items: center;
    position: relative;

    .arrow {
      font-size: 3rem;
      font-weight: bold;
      color: #efd89c;
      filter: drop-shadow(0 5px 5px #e6e6e6);
      cursor: pointer;
    }

    .left-arrow {
      left: 2%;
    }

    .right-arrow {
      right: 2%;
    }

    & .card-item {
      width: 100vw;
      height: 60vh;
      display: flex;
      align-items: center;
      justify-content: center;
      column-gap: 5%;

      .card-img {
        width: 40%;
        height: 40vh;
        object-fit: cover;
        border-radius: 10px;
        box-shadow: 0 10px 20px #e6e6e6;
      }

      .card-info {
        width: 40%;
      }

      .btn {
        font-size: 14px;
        display: inline-flex;
        align-items: center;
      }

      .btn-img {
        margin-left: 10px;
      }
    }
  }

  @media (max-width: 768px) {
    height: auto;

    .btn-group {
      flex-wrap: wrap;
      text-align: center;
    }

    .card-container {
      & p {
        font-size: 14px;
      }

      & .card-item {
        height: 80vh;
        justify-content: flex-start;
        flex-direction: column;
        margin-top: 10%;

        .card-img,
        .card-info {
          width: 70%;
          height: 30vh;
          object-position: top 0 left 30%;
        }

        .btn-group {
          text-align: left;
        }
      }
    }
  }

  @media (max-width: 500px) {
    .nav {
      display: none;
    }
  }
}
