.contact {
  & h1 {
    text-align: center;
  }

  .contact-body {
    height: 70vh;
    display: grid;
    grid-template-columns: 40% 20% 40%;
  }

  .icon-group {
    align-items: center;
    flex-direction: column;
  }

  .item,
  .hover-item {
    width: 10vw;
    height: 10vw;
    font-size: 1.2em;
    margin: 20px 0;
  }

  .item img {
    width: 6vw;
    height: 6vw;
  }

  .profile {
    width: 20vw;
  }

  .msg {
    color: rgb(53, 184, 53);
    text-align: center;
    font-style: italic;
  }

  .form-input,
  .submit-btn {
    display: block;
    width: 50%;
    background: transparent;
    color: #e6e6e6;
    border: 1.5px solid #e6e6e6;
    border-radius: 50px;
    padding: 3% 4%;
    font-family: 'Hack', sans-serif;
  }

  .submit-btn {
    cursor: pointer;
    font-family: 'Hack Bold', sans-serif;

    &:hover {
      background-color: #e6e6e6;
      color: #3c3c3c;
    }

    &:active {
      transform: translateY(4px);
    }
  }

  .form-input:focus,
  .submit-btn:hover {
    outline: none;
    box-shadow: 0 0 8px #efd89c;
  }

  .contact-moon {
    top: 75%;
    left: 50%;
    transform: translateX(-50%);
  }

  .nav {
    top: 65%;
    left: 50%;
    transform: translateX(-50%);

    .ufo-icon {
      & img {
        width: 80px;
        height: 80px;
      }

      &:hover::after {
        content: 'HOME';
        font-size: 12px;
        left: 50%;
      }
    }
  }

  @media (max-width: 768px) {
    height: auto;

    .contact-body {
      height: auto;
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 30vh 30vh 80vh 30vh;
      margin-top: 10%;

      .icon-group {
        width: 200px;
        flex-direction: row;
        flex-wrap: wrap;
        justify-self: center;
        justify-content: center;
        align-items: center;

        .item {
          margin: 10px;
        }

        .item,
        .hover-item {
          width: 80px;
          height: 80px;
          font-size: 1em;
        }

        .item img {
          width: 50px;
          height: 50px;
        }
      }

      .contact-moon {
        width: 100%;
        top: 90%;
      }
    }

    .nav {
      top: 83%;
    }

    .profile {
      justify-self: center;
      align-self: center;
      width: 180px;
    }
  }

  @media (max-width: 500px) {
    .nav {
      display: none;
    }

    .contact-body {
      grid-template-rows: 30vh 30vh 60vh 20vh;

      .contact-moon {
        width: 100%;
        top: 90%;
      }
    }

    .form-input,
    .submit-btn {
      width: 70%;
      font-size: 12px;
    }
  }
}
